# challengePrax

./: README.md  scriptDB.sql
back-end/: back-end.sln
back-end/back-end/: Program.cs  Startup.cs  back-end.csproj
back-end/back-end/Controllers/: AdminController.cs  AuthController.cs  DocumentController.cs  RegisterController.cs  UserController.cs
back-end/back-end/Models/: Answer.cs  Document.cs  LoginModel.cs  LoginResponse.cs  User.cs  duujeodoq7bvqContext.cs
back-end/back-end/Models/Common/: AppSettings.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Services/: IUserService.cs  UserService.cs
back-end/back-end/Utils/: Encrypt.cs
front-end/: package-lock.json  package.json
front-end/src/app/components/documents/: documents.component.ts
front-end/src/app/components/login/: login.component.ts
front-end/src/app/components/profile/: profile.component.ts
front-end/src/app/services/: document.service.ts  register.service.ts
front-end/src/environments/: environment.ts
